{
    "cmake.exportCompileCommandsFile": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
}